<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CategoryFragment">

    <fragment
        android:id="@+id/CategoryFragment"
        android:name="org.joyfmi.dreams.ui.CategoryFragment"
        android:label="@string/category_header"
        tools:layout="@layout/category_fragment">
        <action
            android:id="@+id/action_categoryFragment_to_symbolFragment"
            app:destination="@id/SymbolFragment" />
        <argument
            android:name="symbolName"
            app:argType="org.joyfmi.dreams.repository.SymbolIdentity" />
        <action
            android:id="@+id/action_CategoryFragment_to_MeaningFragment"
            app:destination="@id/MeaningFragment" />
    </fragment>
    <fragment
        android:id="@+id/SymbolFragment"
        android:name="org.joyfmi.dreams.ui.SymbolFragment"
        android:label="@string/symbol_header"
        tools:layout="@layout/symbol_fragment">
        <argument
            android:name="categoryIdentity"
            app:argType="org.joyfmi.dreams.repository.CategoryIdentity" />
        <action
            android:id="@+id/action_symbolFragment_to_meaningFragment"
            app:destination="@id/MeaningFragment" />
    </fragment>
    <fragment
        android:id="@+id/MeaningFragment"
        android:name="org.joyfmi.dreams.ui.MeaningFragment"
        android:label="@string/meaning_header" >
        <argument
            android:name="symbolIdentity"
            app:argType="org.joyfmi.dreams.repository.SymbolIdentity" />
    </fragment>
</navigation>